m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4_1 2020.11, Nov  6 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/r/rjcandel/ece745/ece745_projects/project_benches/proj_1/sim
Ebus_state
Z1 w1645822178
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z4 8../rtl/bus_state.vhd
Z5 F../rtl/bus_state.vhd
l0
Z6 L45 1
Vf@SFNNVjZYlOa2lDGmRN62
!s100 Oc`DQRRiz>NdkNacDL8[11
Z7 OE;C;2020.4_1;71
32
Z8 !s110 1648593307
!i10b 1
Z9 !s108 1648593307.000000
Z10 !s90 ../rtl/bus_state.vhd|
Z11 !s107 ../rtl/bus_state.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 bus_state 0 22 f@SFNNVjZYlOa2lDGmRN62
!i122 4
l100
L71 95
Vidh01WT65?d[Y:HKeafL>0
!s100 :6@PGTWK2Vmfm`XUKV9Ph1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Econditioner
R1
R2
R3
!i122 6
R0
Z13 8../rtl/conditioner.vhd
Z14 F../rtl/conditioner.vhd
l0
R6
VH;AmoiC5KU>`3QY^b3kOF3
!s100 ffkhFX5HO8KT9[QCa_h:I3
R7
32
R8
!i10b 1
R9
Z15 !s90 ../rtl/conditioner.vhd|
Z16 !s107 ../rtl/conditioner.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 11 conditioner 0 22 H;AmoiC5KU>`3QY^b3kOF3
!i122 6
l138
L83 137
V8a:FEkIDO0klE1]UE>E5;3
!s100 AET8[:K@5=oco@JenkNb40
R7
32
R8
!i10b 1
R9
R15
R16
!i113 0
R12
Econditioner_mux
R1
R2
R3
!i122 7
R0
Z17 8../rtl/conditioner_mux.vhd
Z18 F../rtl/conditioner_mux.vhd
l0
R6
Vh:BSfXYVgRhkac14^gIlQ1
!s100 7noH44?Nac_YPJN?c2[X70
R7
32
R8
!i10b 1
R9
Z19 !s90 ../rtl/conditioner_mux.vhd|
Z20 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 15 conditioner_mux 0 22 h:BSfXYVgRhkac14^gIlQ1
!i122 7
l141
L101 111
V9:dbS3R0VCUcIzZLzhgN?0
!s100 IhTB]>HfF1NKAz8n;`O;k1
R7
32
R8
!i10b 1
R9
R19
R20
!i113 0
R12
Efilter
R1
R2
R3
!i122 5
R0
Z21 8../rtl/filter.vhd
Z22 F../rtl/filter.vhd
l0
R6
VAeT3?Qh3SCCCbgE9D][DB3
!s100 HPDQVLC_k6J87NG6j@7>T0
R7
32
R8
!i10b 1
R9
Z23 !s90 ../rtl/filter.vhd|
Z24 !s107 ../rtl/filter.vhd|
!i113 0
R12
Artl
R2
R3
DEx4 work 6 filter 0 22 AeT3?Qh3SCCCbgE9D][DB3
!i122 5
l70
L65 43
VeY^V?GdUfBYAJC2OkbA;Z0
!s100 ^@FFEKKKMHdZdBEZfON0Q0
R7
32
R8
!i10b 1
R9
R23
R24
!i113 0
R12
Piicmb_int_pkg
R2
R3
!i122 0
R1
R0
Z25 8../rtl/iicmb_int_pkg.vhd
Z26 F../rtl/iicmb_int_pkg.vhd
l0
R6
V@<3MB?W]5AN1]01^cO?;>1
!s100 X86;@EG7MeP_XnfSLh];b1
R7
32
Z27 !s110 1648593306
!i10b 1
Z28 !s108 1648593306.000000
Z29 !s90 ../rtl/iicmb_int_pkg.vhd|
Z30 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R12
Bbody
Z31 DPx4 work 13 iicmb_int_pkg 0 22 @<3MB?W]5AN1]01^cO?;>1
R2
R3
!i122 0
l0
L102 1
VK?EnPeRU8VX=0Se^_Q_Al0
!s100 Y]o=m<DLaY3iWkBQNJeHK2
R7
32
R27
!i10b 1
R28
R29
R30
!i113 0
R12
Eiicmb_m
R1
R31
Z32 DPx4 work 9 iicmb_pkg 0 22 Uhc7]hm:eBZFfV;GAfLAa1
Z33 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 8
R0
Z34 8../rtl/iicmb_m.vhd
Z35 F../rtl/iicmb_m.vhd
l0
Z36 L49 1
VDdBMcDD2:2ndC_J<9ag9o3
!s100 FaU9ba52OzP@FTC6[g1Ml2
R7
32
Z37 !s110 1648593308
!i10b 1
R9
Z38 !s90 ../rtl/iicmb_m.vhd|
Z39 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R12
Astr
R31
R32
R33
R2
R3
DEx4 work 7 iicmb_m 0 22 DdBMcDD2:2ndC_J<9ag9o3
!i122 8
l237
L109 244
VmWVAHSdc:B^3_jCO4n[l91
!s100 PYN1DZSWa[WPoz3O@zHoU0
R7
32
R37
!i10b 1
R9
R38
R39
!i113 0
R12
Eiicmb_m_wb
R1
R2
R3
!i122 11
R0
Z40 8../rtl/iicmb_m_wb.vhd
Z41 F../rtl/iicmb_m_wb.vhd
l0
R6
V;@a0D`CzKm[;jknF6:[SB1
!s100 WhK5SCH4BK3o4lU]o2]gO3
R7
32
R37
!i10b 1
Z42 !s108 1648593308.000000
Z43 !s90 ../rtl/iicmb_m_wb.vhd|
Z44 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 10 iicmb_m_wb 0 22 ;@a0D`CzKm[;jknF6:[SB1
!i122 11
l218
L100 212
V`[N?g^Q8FHLWWIbR>f3Yk2
!s100 BCdcRFRmc`1=Ii`WnEXA90
R7
32
R37
!i10b 1
R42
R43
R44
!i113 0
R12
Piicmb_pkg
R33
R2
R3
!i122 1
R1
R0
Z45 8../rtl/iicmb_pkg.vhd
Z46 F../rtl/iicmb_pkg.vhd
l0
L46 1
VUhc7]hm:eBZFfV;GAfLAa1
!s100 gCbOJ5gOjbSI^]I`a[3Va0
R7
32
b1
R8
!i10b 1
R28
Z47 !s90 ../rtl/iicmb_pkg.vhd|
Z48 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R12
Bbody
R32
R33
R2
R3
!i122 1
l0
L108 1
VBQ[P_S3f93hUcHj=VO^L10
!s100 izFXV7g;1c;LeP:HjClTO0
R7
32
R8
!i10b 1
R28
R47
R48
!i113 0
R12
Embit
R1
R31
R2
R3
!i122 3
R0
Z49 8../rtl/mbit.vhd
Z50 F../rtl/mbit.vhd
l0
L47 1
Voze9O2;SRiBJYFO`l5E2<3
!s100 3@h@k2nE1hh<J`NAz>n=J0
R7
32
R8
!i10b 1
R9
Z51 !s90 ../rtl/mbit.vhd|
Z52 !s107 ../rtl/mbit.vhd|
!i113 0
R12
Artl
R31
R2
R3
DEx4 work 4 mbit 0 22 oze9O2;SRiBJYFO`l5E2<3
!i122 3
l233
L99 434
VJk`h[8NHoi@MW_zH2eDZm0
!s100 ^J9`MknTk?[Z>ADRP<^510
R7
32
R8
!i10b 1
R9
R51
R52
!i113 0
R12
Embyte
R1
R31
R32
R33
R2
R3
!i122 2
R0
Z53 8../rtl/mbyte.vhd
Z54 F../rtl/mbyte.vhd
l0
R36
V@`ic2ngndICLd9?@Y37WI1
!s100 _gJOonR2Wk3BMhDU`XCI42
R7
32
R8
!i10b 1
R9
Z55 !s90 ../rtl/mbyte.vhd|
Z56 !s107 ../rtl/mbyte.vhd|
!i113 0
R12
Artl
R31
R32
R33
R2
R3
DEx4 work 5 mbyte 0 22 @`ic2ngndICLd9?@Y37WI1
!i122 2
l134
L92 313
VmzV`ClJ1H]A;M_]YiH9RI1
!s100 H1?BYYO^gd0CYo;EB`1VI2
R7
32
R8
!i10b 1
R9
R55
R56
!i113 0
R12
Eregblock
R1
R33
R32
R2
R3
!i122 9
R0
Z57 8../rtl/regblock.vhd
Z58 F../rtl/regblock.vhd
l0
L96 1
V7iNdKPHgRUZlHQNe]O7Hm3
!s100 94n3Q2=4SK>041[SkDcO^1
R7
32
R37
!i10b 1
R42
Z59 !s90 ../rtl/regblock.vhd|
Z60 !s107 ../rtl/regblock.vhd|
!i113 0
R12
Artl
R33
R32
R2
R3
DEx4 work 8 regblock 0 22 7iNdKPHgRUZlHQNe]O7Hm3
!i122 9
l154
L138 173
V`V?3UHEoVk]EieW6Hk[8R0
!s100 EDUzBXIhhZ;5N0E`<FS8F2
R7
32
R37
!i10b 1
R42
R59
R60
!i113 0
R12
Ywb_if
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R37
!i10b 1
!s100 S@QG@Hzn4Pz@E8Ed9zVY43
!s11b Dg1SIo80bB@j0V0VzS_@n1
I45bd9_6R3M`g5UT6C8QUY0
S1
R0
w1648233395
8/afs/unity.ncsu.edu/users/r/rjcandel/ece745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F/afs/unity.ncsu.edu/users/r/rjcandel/ece745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!i122 12
L0 1 0
VDg1SIo80bB@j0V0VzS_@n1
OE;L;2020.4_1;71
r1
!s85 0
31
R42
!s107 /afs/unity.ncsu.edu/users/r/rjcandel/ece745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 /afs/unity.ncsu.edu/users/r/rjcandel/ece745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
Ewishbone
R1
R2
R3
!i122 10
R0
Z61 8../rtl/wishbone.vhd
Z62 F../rtl/wishbone.vhd
l0
R6
VT84HYo8nfW@?XI_AU]dOi2
!s100 mOQDPb>n5WlKGVC0fm3YV2
R7
32
R37
!i10b 1
R42
Z63 !s90 ../rtl/wishbone.vhd|
Z64 !s107 ../rtl/wishbone.vhd|
!i113 0
R12
Artl
R2
R3
DEx4 work 8 wishbone 0 22 T84HYo8nfW@?XI_AU]dOi2
!i122 10
l79
L74 58
VA?8Y8SKd2@@]82G:[B[Ol0
!s100 fV?X2BV<I?:]bmkBE50l?2
R7
32
R37
!i10b 1
R42
R63
R64
!i113 0
R12
